<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MyActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/activity_transition_header"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="#7A1EA1"
        android:transitionName="holder1"
        android:minHeight="?attr/actionBarSize"
        android:elevation="5dp"/>
    <android.support.v7.widget.CardView
        android:id="@+id/activity_transition_header_small"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:transitionName="holder2"
        android:layout_below="@id/activity_transition_header"
        card_view:cardBackgroundColor="#9b26a6"
        card_view:cardElevation="2dp"
        card_view:cardCornerRadius="0dp"
        />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:elevation="5dp"
        android:layout_below="@+id/activity_transition_header_small">
    <LinearLayout
        android:id="@+id/row_container2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/activity_transition_header"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin">

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/college"

            android:spinnerMode="dropdown"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:hint="Name"
            android:ems="10"
            android:id="@+id/name" />


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:hint="E-mail"

            android:id="@+id/mail" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:ems="10"
            android:hint="Phone"

            android:id="@+id/phone" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register"
            android:onClick="onClick"
            android:id="@+id/submit"
            android:layout_gravity="center_horizontal" />

    </LinearLayout>
    </android.support.v7.widget.CardView>

    <ImageButton
        android:id="@+id/fab_button"
        android:layout_width="@dimen/fab_size"
        android:transitionName="fab"
        android:layout_height="@dimen/fab_size"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:background="@drawable/ripple_round"
        android:stateListAnimator="@anim/fab_anim"
        android:elevation="5dp"
        android:src="@drawable/ic_info_white_24dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/activity_transition_header"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="-26dp"
        />

    <ImageView
        android:layout_width="?attr/actionBarSize"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/imageView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/logo2"
        android:transitionName="logo"
        android:elevation="5dp"

        />

</RelativeLayout>
